<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="contenedorPrincipal"
      prefHeight="420.0"
      prefWidth="799.0"
      spacing="20"
      stylesheets="@styles/Dashboard.css"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.uniquindio.fx10.controlador.DashboardController">
    
    <padding>
        <Insets bottom="30" left="30" right="30" top="30" />
    </padding>

    <!-- Encabezado -->
    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label fx:id="lblTitulo" text="Dashboard de Productos">
            <font>
                <Font name="System Bold" size="28" />
            </font>
        </Label>
        <Region HBox.hgrow="ALWAYS" />
    </HBox>
     <Button fx:id="btnListadoProducto" onAction="#onListadoProducto" text="Listado Productos">
         <font>
             <Font name="System Bold" size="14" />
         </font>
     </Button>
     <Button fx:id="btnFormularioProducto" onAction="#onFormularioProducto" text="Formulario Producto">
         <font>
             <Font name="System Bold" size="14" />
         </font>
     </Button>
</VBox>
